.wrapper {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: @bg-auth-cover;
    backdrop-filter: blur(5px);
    z-index: 4;
}

.loader {
    width: 150px;
    height: 150px;
}
