.layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    height: 100vh;
    padding: 0 16px;
    text-align: center;
    background: url('/img/bg-enter-light.png') center/cover no-repeat;
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(6px);
        background: rgba(121, 156, 212, 0.5);
        opacity: 1;
    }

    &.loading {
        &:after {
            opacity: 0;
        }
    }
}
