.card {
    position: relative;
    z-index: 5;
    width: 540px;

    @media (max-width: 575px) {
        width: 328px;
    }

    :global {
        .ant-card-body {
            padding: 64px 0;

            @media (max-width: 575px) {
                padding: 32px 0;
            }
        }

        .ant-result {
            width: 368px;
            margin: 0 auto;
            padding: 0;

            @media (max-width: 575px) {
                width: 296px;
            }
        }

        .ant-result,
        .ant-result-title,
        .ant-result-subtitle,
        .ant-result-extra {
            line-height: @line-height-base;
        }
    }
}
