.wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px 0;
}

.editBadge {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    height: 22px;
    cursor: pointer;

    &:hover {
        background-color: @hover-gray;
    }

    :global {
        .ant-badge {
            margin-left: 12px;
        }
    }
}
