.wrapper {
    display: flex;
    gap: 12px;

    @media (max-width: 575px) {
        flex-direction: column;
        align-items: flex-start;
    }
}

.userWrapper {
    display: block;
    min-width: 174px;
    text-align: center;
    :global(.ant-typography + h5.ant-typography ) {
        margin-top: 0;
    }

    @media (max-width: 768px) {
        min-width: 100px;
    }

    @media (max-width: 575px) {
        display: flex;
        gap: 16px;
    }

    .avatar {
        margin-bottom: 12px;

        @media (max-width: 575px) {
            margin-bottom: 0;
        }
    }
}

.feedbackWrapper {
    max-width: 1110px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 12px;
}

.date {
    color: @light-gray;
}
