.menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-right: none;

    li {
        margin-bottom: 0;
    }

    @media (max-width: 575px) {
        gap: 2px;
    }

    :global {
        .ant-menu-item {
            margin: 0;

            svg {
                fill: @primary-dark-color;
            }

            &:hover {
                fill: @primary-dark-color;
                color: @primary-color;
                background-color: @bg-color-light;
            }

            &.ant-menu-item-selected {
                background-color: @bg-color-light;
                color: @primary-color;
            }

            @media (max-width: 575px) {
                padding: 0 8px;
            }
        }
    }
}



