.card {
    position: relative;
    z-index: 5;

    :global {
        .ant-form-item-explain.ant-form-item-explain-connected {
            font-size: @font-xs;
            text-align: left;

        }
    }
}
