.form {
    :global(.ant-form-item) {
        padding: 0 24px;
        margin: 0;
    }

    :global(.ant-divider) {
        margin: 24px 0 0;
    }

    .textarea {
        margin-top: 16px;
        padding: 5px 12px;
    }

    .btnRow {
        padding: 10px 24px;
        text-align: right;
        margin-bottom: 0;
    }
}


