.layout {
    min-height: 100vh;
    background: url('/img/bg-main.png') center/cover no-repeat;
}

.open {
    margin-left: 208px;
    transition: all 0.3s ease-in;

    @media (max-width: 575px) {
        margin-left: 0;
    }
}

.close {
    margin-left: 64px;
    transition: all 0.3s ease-in;

    @media (max-width: 575px) {
        margin-left: 0;
    }
}
