.wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (max-width: 575px) {
        gap: 16px;
    }
}

.btnWrapper {
    @media (max-width: 575px) {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-top: 32px;
    }
}

