.container {
    width: 540px;
    padding: 40px 60px;
    position: relative;
    z-index: 9;
}

.icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 24px;

    span, svg {
        width: 100%;
        height: 100%;
    }
}

.title {
    font-size: @font-extra-lg;
    font-weight: 500;
}

.description {
    color: @gray;
    margin-bottom: 24px;
}

.btn {
    width: 100%;
    height: 40px;
}
