.form {
    margin-top: 8px;

    :global {
        .ant-form-item-extra {
            position: absolute;
            bottom: -100%;
            min-height: 0;
            margin-bottom: 5px;
            font-size: @font-xs;
            text-align: left;
        }

        .ant-form-item-control-input-content {
            height: 100%;
        }

        .ant-form-item:last-child {
            margin-bottom: 0;
        }
    }

    .password {
        margin-bottom: 45px;
    }
}

.btnWrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 62px 0 16px;

    @media (max-width: 576px) {
        margin: 55px 0 0;
    }

    .btn {
        height: 40px;

        @media (min-width: 576px) {
            font-size: @font-md;
        }
    }
}
