@import 'antd/es/style/themes/default.less';
@import 'antd/dist/antd.less';
@import 'vars.less';

html,
body {
    height: 100%;
    color: #262626;
    font-family: 'Inter', system-ui, Helvetica, Arial, sans-serif;
    line-height: 1.3;
    font-size: 14px;
    font-weight: 400;
    text-rendering: optimizeSpeed;
}

p {
    margin-bottom: 0;
}

#root {
    min-height: 100%;
    margin: 0 auto;
    max-width: 1440px;
}
