//Colors
@primary-light-color: #2F54EB;
@primary-dark-color: #061178;
@gray: #8C8C8C;
@white: #fff;
@heading-color: #262626;
@link-color: currentColor;
@bg-color-light: #F0F5FF;

// Layout
@layout-header-background: #F0F5FF;
@layout-sider-background: #fff;
@layout-body-background: transparent;

// Sizes
@card-head-padding-sm: 12px;
@typography-title-margin-bottom: 0;
@border-radius-base: 2px;
@card-radius: @border-radius-base;
@list-item-padding: 0;

//Fonts
@font-md: 16px;
@font-lg: 20px;
@font-extra-lg: 24px;
@line-height-base: 1.3;
@typography-title-font-weight: 400;

// Menu
@list-item-padding: 0;
@list-item-padding-sm: 0;
@list-item-padding-lg: 0;
@menu-item-padding-horizontal: 0;
@menu-item-padding: 0;
