.notification {
    :global {
        .ant-modal-body {
            padding: 16px 24px;
        }

        .ant-modal-confirm-btns {
            margin-top: 16px;
        }

        .ant-btn.ant-btn-primary {
            height: 28px;
            padding: 0 15px;
        }
    }
}
