.cardWrapper,
.cardWrapper2 {
    position: absolute;
    top: -12px;
    z-index: 15;
}

.cardWrapper {
    left: -7px;
}

.cardWrapper2 {
    right: -9px;
}

.card {
    width: 264px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);

    :global {
        .ant-card-head {
            padding: 14px 12px;
            min-height: 0;
            border-bottom: none;
            line-height: @line-height-base;
        }

        .ant-card-head-title,
        .ant-card-extra,
        .ant-card-body,
        .ant-card-meta-avatar {
            padding: 0;
        }

        .ant-card-body {
            min-height: 84px;
            padding: 0;
        }

        .ant-card-head-title {
            font-size: 14px;
        }

        .ant-card-meta {
            padding: 0 12px;
            flex-direction: column-reverse;
        }

        .ant-card-actions {
            padding: 12px;

            li {
                margin: 0;
            }
        }

        .ant-btn.ant-btn-primary {
            font-size: 14px;
        }
    }
}

.editBadgeWrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
